{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vite-pwa/nuxt": "^0.10.6",
    "aos": "^2.3.4",
    "nuxt": "^3.15.0",
    "nuxt-aos": "^1.2.5",
    "vue": "latest",
    "vue-router": "latest",
    "vue-star-rating": "^2.1.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.83.1"
  }
}
